proto/downloader.proto

syntax = "proto3";

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = ".;proto";

service DownloadService {
  // 初始化
  rpc Init(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // 更新插件
  rpc Update(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // 关闭插件
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // 获取信息
  rpc GetInfo(InfoRequest) returns (InfoResponse) {}
  // 解析信息
  rpc Parse(TasksRequest) returns (TasksResponse) {}

  // 下载
  rpc Download(TasksRequest) returns (stream DownloadProgress) {}
  // 暂停
  rpc Pause(TaskRequest) returns (TaskResponse) {}
  // 恢复
  rpc Resume(TaskRequest) returns (TaskResponse) {}
  // 停止
  rpc Stop(TaskRequest) returns (TaskResponse) {}
}

// ---------------------------- 请求 ----------------------------

message InfoRequest {
  string url = 1; // 下载链接
}

message TasksRequest {
  string id = 1;
  repeated Task tasks = 2;
}

message TaskRequest {
  string id = 1; // 任务ID
}

// ---------------------------- Responses ----------------------------

message InfoResponse {
  string title = 1;        // 系列标题
  string cover = 2;        // 封面
  string author = 3;       // 作者
  string work_dir = 4;     // 工作路径
  repeated Task tasks = 5; // 任务列表
}

message DownloadProgress {
  string id = 1;               // 任务ID
  int64 bytes_transferred = 2; // Number of bytes transferred.
  int64 total_bytes = 3;       // Total number of bytes to be transferred.
  string speed = 4;            // Current download speed.
}

message TasksResponse {
  string id = 1; // 暂时没用
  repeated Task tasks = 2;
}

message TaskResponse {
  string id = 1;
  string state = 2;
}

// ---------------------------- Models ----------------------------
// 下载任务
message Task {
  string id = 1;
  string url = 2;
  string session_id = 3;
  string title = 4;
  string cover = 5;
  string workdir = 6;
  repeated Segment segments = 7;
}

// 资源片段
message Segment {
  string id = 1;
  string mime_type = 2;
  string selected_id = 3;
  repeated Format formats = 4;
}

// 资源格式
message Format {
  string id = 1;
  int64 fid = 2;        //  format Identifier.
  string mime_type = 3; // MIME type of the format.
  string label = 4;     // Media label (e.g., "720p").
  string code = 5;      //  (e.g., "mp4/mov","flac/mp3","png/jpg").
  string url = 6;       // URL for downloading this format.
  string size = 7;
}
