proto/downloader.proto

syntax = "proto3";

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = ".;proto";

service DownloadService {
  // 初始化
  rpc Init(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // 更新插件
  rpc Update(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // 关闭插件
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // 获取信息
  rpc GetInfo(InfoRequest) returns (InfoResponse) {}
  // 解析信息
  rpc Parse(TasksRequest) returns (TasksResponse) {}

  // 下载
  rpc Download(TaskRequest) returns (stream Task) {}
  // 暂停
  rpc Pause(TaskRequest) returns (TaskResponse) {}
  // 恢复
  rpc Resume(TaskRequest) returns (TaskResponse) {}
  // 停止
  rpc Stop(TaskRequest) returns (TaskResponse) {}
}

// ---------------------------- 请求 ----------------------------

message InfoRequest {
  string url = 1; // 下载链接
}

message TasksRequest {
  string id = 1;
  repeated Task tasks = 2;
}

message TaskRequest {
  string id = 1; // 任务ID
  Task task = 2;
}

// ---------------------------- Responses ----------------------------

// 主任务信息
message InfoResponse {
  string title = 1;          // 系列标题
  string cover = 2;          // 封面
  string author = 3;         // 作者
  string downloader_dir = 4; // 工作路径
  bool need_parse = 5;       // 是否需要解析
  repeated Task tasks = 6;   // 任务列表
}

message TasksResponse {
  string id = 1;           // 暂时没用
  repeated Task tasks = 2; // 任务列表
}

message TaskResponse {
  string id = 1;
  string state = 2;
}

// ---------------------------- Models ----------------------------

// 任务
// 任务可能包含视频片段, 音频片段, 图片资源等等
message Task {
  string id = 1;         // ID
  string url = 2;        // 链接
  string session_id = 3; // 会话ID
  string title = 4;      // 标题
  string cover = 5;      // 封面
  string filepath = 6;   // 工作路径
  bool selected = 7;     // 是否选择
  string magic_name = 8; // 魔法名称
  int64 size = 9;        // 大小 (btye)
  int64 percent = 10;    // 完成百分比
  int64 state = 11;      // 任务状态 (1:下载中 2:队列中 3:已完成)
  string status = 12;    // 任务状况 (文本描述)
  int64 speed = 13;      // 下载速度(byte)
  int64 duration = 14;   // 持续时间(秒)
  repeated Segment segments = 15; // 片段组
}

// 资源片段
// 具体的某一个资源, 比如视频/音频
// 该资源可能有很多备选项
message Segment {
  string id = 1;               // ID
  string mime_type = 2;        // 类型
  bool selected = 3;           // 是否选择
  repeated Format formats = 4; // 格式组
}

// 资源具体条目
message Format {
  string id = 1;        // ID
  int64 fid = 2;        // 格式ID
  string mime_type = 3; // 类型
  string label = 4;     // 媒体标签 (e.g., "720p").
  string code = 5;      //  (e.g., "mp4/mov","flac/mp3","png/jpg").
  string url = 6;       // URL for downloading this format.
  int64 size = 7;
  bool selected = 8;
}
